DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="eight_squirfit"

TWILIO_ACCOUNT_SID= ""
TWILIO_AUTH_TOKEN= ""
TWILIO_WHATSAPP_NUMBER= ""



SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password


JWT_SECRET=22c46fb5ae26790b65b9905b84918a337a9a98c56f268ca4698521c4537085f5

PORT=3000
